<html>
<head>
    <meta charset="UTF-8">
</head>
     <body style="background: cyan;">
           <h1 style="text-align: center;">张纯菁是个大傻子</h1>
           <p>
               <a href="http://www.w3school.com.cn/tiy/t.asp?f=html_textformatting">html教程</a>
               <!--链接教程，此为注释-->
           </p>
           <hr />

           <p>
               <b>This is a dsb</b>
               <br/>
               <strong>This is a dab</strong>
               <br />
               This text<sub>dsb</sub>
           </p>
           <hr />

           <abbr title="dfadfsfdfgfffs">dsb</abbr>
           <p>张纯菁是个<del>大</del><ins>超级大</ins>傻宝</p>
     </body>
</html>